{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AgroSolutions-SuperSecretKey-ChangeInProduction-2024-MinLength32Chars!",
    "Issuer": "AgroSolutions",
    "Audience": "AgroSolutions"
  }
}